<!DOCTYPE html>
<html class="background" lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head th:replace="common/header :: common-header" />
<style>
	/* html {
	background: url("/images/cardsandphone.png") no-repeat center center fixed;
	background-color: rgba(100, 0, 0, .2);
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	
} */
.background {
    background: url("/images/cardsandphone.png") no-repeat center center fixed;
	box-shadow: inset 0 0 0 1000px rgba(100,0,0,.1);
	width: 100%;
	height: 100%;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
    position: relative;
}

</style>
<body>
	<!-- Login Section -->
	
	<div class="container">
		<div class="row ">
			<div class="main-center ">
			
				<div class="bg-danger" th:if="${param.error}">Invalid username
				or password.</div>
				<div class="bg-danger" th:if="${param.logout}">You have been
					logged out.</div>
					
				<form class="form-signin" th:action="@{/index}" method="post">
					<h2 style="text-align: center" class="form-signin-heading">Please Log In</h2>
					<hr/>
					
					<div class="form-group">
						<label for="username" class="sr-only">Username</label> <input
							type="text" roleId="username" class="form-control"
							placeholder="Username" name="username" id="username"
							required="required" autofocus="autofocus" />
					</div>
					<div class="form-group">
						<label for="password" class="sr-only">Password</label> <input
							type="password" roleId="inputPassword" class="form-control"
							placeholder="Password" id="password" name="password"
							required="required" />
					</div>
					<div class="form-group">
						<input type="checkbox" name="remember-me" id="remember-me" />
						&nbsp; Remember me
					</div>
					<button style="border-radius: 0" class="btn btn-lg btn-success btn-block" type="submit">Log
						in</button>
				</form>

				<hr />

				<div class="form-group ">
					<a style="border-radius: 0" type="submit" class="btn btn-info btn-lg btn-block login-button"
						th:href="@{/signup}">Register</a>
				</div>
			</div>
		</div>
	</div>

	<div th:replace="common/header :: body-bottom-scripts" />

</body>
</html>