
server.port=9080



# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=hr
spring.datasource.password=LollipopHR6
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
spring.datasource.dialect=org.hibernate.dialect.Oracle10gDialect

# ===============================
# = JPA / HIBERNATE
# ===============================

spring.jpa.generate-ddl=true 
spring.jpa.hibernate.ddl-auto = update


# ===============================
# = Thymeleaf configurations
# ===============================
#spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
